@import url("https://fonts.googleapis.com/css2?family=League+Spartan&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "League Spartan", sans-serif;
  color: #000;
}

body {
  padding-top: 60px;
  box-sizing: border-box;
  overflow-x: hidden;
  width: 100%;
}

h1 {
  width: fit-content;
  margin: auto;
  padding-top: 20px;
}

header {
  display: flex;
  justify-content: space-between;
  flex-shrink: 0;
  align-items: center;
  height: 60px;
  width: 100%;
  padding: 0px 20px;
  border-bottom: 3px solid #000;
  box-sizing: border-box;
  position: fixed;
  background-color: #fff;
  top: 0;
  z-index: 9999999;
}

@media (width < 768px) {
  #titulo {
    display: none;
  }
}

@media (width < 580px) {
  #navbar {
    display: none;
  }

  #titulo {
    display: inline;
  }
}

#logotipo {
  display: flex;
  align-items: center;
}

#escudo {
  width: 40px;
  height: 40px;
}

#navbar {
  width: 380px;
}

#navbar ul {
  display: flex;
  justify-content: space-around;
  align-items: center;
}

#navbar ul li {
  display: inline;
  list-style: none;
}

a {
  text-decoration: none;
}

#navbar ul li a:hover {
  color: #000;
  border-bottom: 2px solid #000;
}

#login {
  display: flex;
  align-items: center;
}

i {
  font-size: 22px;
  padding: 0px 10px;
}

footer i:hover {
  scale: 1.25;
}

h2 {
  font-size: 24px;
  font-weight: bold;
  margin: 20px;
  left: 0;
}

/*Noticias*/
#carrusel {
  display: flex;
  margin: 0px 20px;
  gap: 20px;
  scroll-snap-type: x mandatory;
  overflow-x: auto;
  overflow-y: hidden;
  scrollbar-width: none;
}

#carrusel::-webkit-scrollbar {
  display: none;
}

.card-noticia {
  flex: 0 0 auto;
  scroll-snap-align: start;
  position: relative;
  width: 300px;
  height: 400px;
  overflow: hidden;
  border: 1px solid #000;
  border-radius: 5px;
  margin-bottom: 20px;
}

.card-noticia img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.card-noticia figcaption {
  position: absolute;
  background-color: rgba(0, 0, 0, 0.3);
  bottom: 0;
  padding-bottom: 20px;
  padding: 0px 10px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  height: fit-content;
  padding: 20px 5px;
  justify-content: center;
  align-items: center;
}

.card-noticia figcaption * {
  color: #fff;
  font-weight: bold;
}

.card-noticia figcaption h3 {
  font-size: 24px;
  color: #fff;
  font-weight: bold;
  text-align: center;
  text-shadow: 3px 3px 3px blue;
}

.card-noticia figcaption h4 {
  text-align: left;
  font-size: 20px;
  color: #fff;
  font-weight: semi-bold;
  text-shadow: 3px 3px 3px black;
}

/*Eventos*/
.card-evento {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 300px;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 5px;
  box-shadow: 0 3px 4px rgba(0, 0, 0, 0.5);
  text-align: center;
}

.card-evento img {
  width: 100px;
  height: 100px;
  object-fit: fill;
  object-position: center;
}

.card-evento h3 {
  font-size: 24px;
  font-weight: bold;
  margin: 10px 0;
}

.card-evento p {
  font-size: 18px;
  margin: 10px 0;
}

.img_card {
  display: flex;
  width: inherit;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

/*Ubicanos*/
#mapa {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  width: 100%;
  padding: 0px 20px;
  border-top: 3px solid #000;
  box-sizing: border-box;
  background-color: #fff;
}


/*Tarjetas*/
.title_Eventos {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.title_Eventos h3 {
  padding-left: 10%;
}

#eventos {
  display: flex;
  align-items: center;
  justify-content: space-around;
}

button {
  background-color: #000000;
  border: none;
  border-radius: 5px;
  color: white;
  cursor: pointer;
  font-size: 16px;
  padding: 10px 20px;
  transition: transform 0.3s;
}

button:hover {
  transform: scale(1.1);
}



@media (width < 768px) {
  #eventos {
    display: flex;
    flex-direction: column;
  }

  .title_Eventos {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

}

/*Tabla de posiciones*/

#tabla-posiciones {
  border-collapse: collapse;
  width: 80%;
  margin: auto;
  font-family: Arial, sans-serif;
}

#tabla-posiciones th,
td {
  border: 1px solid #ddd;
  padding: 10px;
  text-align: center;
}

#tabla-posiciones th {
  background-color: #f0f0f0;
  color: #333;
}

#tabla-posiciones tr:nth-child(even) {
  background-color: #f9f9f9;
}

#tabla-posiciones tr:hover {
  background-color: #e0e0e0;
}


@media only screen and (max-width: 768px) {

  #tabla-posiciones th:nth-child(1),
  #tabla-posiciones td:nth-child(1),
  #tabla-posiciones th:nth-child(4),
  #tabla-posiciones td:nth-child(4),
  #tabla-posiciones th:nth-child(5),
  #tabla-posiciones td:nth-child(5),
  #tabla-posiciones th:nth-child(6),
  #tabla-posiciones td:nth-child(6),
  #tabla-posiciones th:nth-child(7),
  #tabla-posiciones td:nth-child(7),
  #tabla-posiciones th:nth-child(8),
  #tabla-posiciones td:nth-child(8),
  #tabla-posiciones th:nth-child(9),
  #tabla-posiciones td:nth-child(9) {
    display: none;
  }
}



/*Palmares*/

#palmares {
  padding: 2%;
  display: grid;
  grid-template-columns: repeat(11, 1fr);
}

#palmares h2 {
  grid-column: 1/12;
  margin: 10px;
}

#palmares img {
  grid-column: 2/7;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

#palmares div {
  grid-column: 8/10;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.palmares-bar {
  display: flex;
  justify-content: space-around;
  align-items: stretch;
}

.bar {
  width: 100%;
  height: 30px;
  border-radius: 7px;
  margin: 10px 0;
  overflow: hidden;
  background-color: #000000;
  animation: fillBar 0.5s linear forwards;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 35px;
}

@keyframes fillBar {
  0% {
    width: 0%;
  }

  100% {
    width: 50%;
  }
}


.bar-last {
  width: 100%;
  height: 30px;
  background-color: #e0e0e0;
  border-radius: 7px;
  margin: 10px 0;
  overflow: hidden;
  background-color: #000000;
  animation: fillBar2 0.5s linear forwards;
  text-align: center;
  color: #fff;
  font-weight: bold;
  font-size: 16px;
  line-height: 35px;
}

@keyframes fillBar2 {
  0% {
    width: 0%;
  }

  100% {
    width: 100%;
  }

}


/*Patrocinadores*/

.patrocinadores-grid {
  padding: 1%;
  background-color: rgb(0, 0, 0);
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 1rem;
  grid-template-rows: minmax(100px, auto);
  justify-items: center;
  align-items: center;
}

@media (max-width: 768px) {
  .patrocinadores-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}


/*Tickets*/

#tickets {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#tickets form {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;

  & label {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    font-weight: bold;
  }

  & input {
    width: 100%;
    padding: 7px 0px;
    border-radius: 5px;
    border: 1px solid #000;

    &::placeholder {
      text-align: left;
      padding-left: 7px;
    }
  }

  & select {
    width: 100%;
    padding: 7px 0px;
    border-radius: 5px;
    border: 1px solid #000;
  }
}